.main-container {
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
}

.title-container {
    position: absolute;
    top: 20px;
}

.title {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    font-size: 40px;
    background: orange;
    color: white;
    z-index: 2;
}

.title-decoration {
    position: absolute;
    width: 600px;
    height: 2px;
    background-color: rgb(53, 53, 216);
    top: 20px;
    left: -150px;
    z-index: 1;
}

.game {
    position: relative;
    top: 100px;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr 1fr;
    grid-template-rows:  0.2fr 1fr 1fr 1fr;
    width: 500px;
    height: 500px;
    gap: 5px;
    color: white;
}

.game-field-coord {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: rgb(17 187 173);
}

.game-field {
    position: relative;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b705b7;
}

.game-field:hover {
    background-color: #910491;
}

.start, .like, .dislike, .finish {
    width: 45px;
    height: 45px;
    background-size: contain;
    align-self: flex-start;
    justify-self: flex-end;
    margin-left: 60px;
    margin-top: 15px;
    background-repeat: no-repeat;
    animation-name: gameEnd;
    animation-iteration-count: 1;
    animation-duration: 0.5s;
    animation-direction: alternate;
}

@keyframes gameEnd {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.start {
    background-image: url(./../../img/start.png);
}
.like {
    background-image: url(./../../img/like.png);
}

.dislike {
    background-image: url(./../../img/dislike.png);
}

.finish {
    background-image: url(./../../img/finish.png);
}

.path-container {
    position: absolute;
    bottom: 130px;
    display: grid;
    max-width: 525px;
    max-height: 110px;
    margin-top: 30px;
    gap:5px;
    grid-template-columns: repeat(5, 1fr);
}

.path {
    width: 100px;
    height: 100px;
    border: 2px solid lightgreen;
    border-radius: 8px;
    background-size: cover;
    animation-name: path;
    animation-iteration-count: 1;
}

@keyframes path {
    0% {
        transform: scale(0);
    }
    90% {
        transform: scale(0);  
    }
    100% {
        transform: scale(1);
    }
}
.right {
    background-image: url(./../../img/right.gif);
}

.left {
    background-image: url(./../../img/left.gif);
}

.up {
    background-image: url(./../../img/up.gif);
}

.down {
    background-image: url(./../../img/down.gif);
}

@media screen and (max-width:700px) {
    .title-decoration {
        position: absolute;
        width: 400px;
        left: -50px;
    }
    .game {
        width: 350px;
        height: 350px;
    }
    .start, .like, .dislike, .finish {
        width: 25px;
        height: 25px;
        top: 10px;
    }
    .path-container {
        margin: auto;
        bottom: 50px;
        max-width: 310px;
        max-height: 125px;
    }
    .path {
        width: 55px;
        height: 55px;
    }
}